[gd_scene load_steps=5 format=3 uid="uid://3j2046f5i3ij"]

[ext_resource type="Script" uid="uid://cn0ecqo1p8a0v" path="res://main.gd" id="1_e2u21"]
[ext_resource type="PackedScene" uid="uid://x73mnboe34s2" path="res://background/background.tscn" id="1_ywjno"]
[ext_resource type="PackedScene" uid="uid://8w6jevtg1t4j" path="res://mob/mob.tscn" id="3_65elh"]
[ext_resource type="PackedScene" uid="uid://btxy3nh7qif1c" path="res://player/player.tscn" id="4_0jxbu"]

[node name="Node" type="Node"]
script = ExtResource("1_e2u21")

[node name="Background" parent="." instance=ExtResource("1_ywjno")]

[node name="Mob" parent="." instance=ExtResource("3_65elh")]
position = Vector2(100, 102)
scale = Vector2(0.4, 0.4)

[node name="Player" parent="." instance=ExtResource("4_0jxbu")]
position = Vector2(1179, 355)
scale = Vector2(0.4, 0.4)

[connection signal="mob_awake" from="Mob" to="." method="_on_mob_mob_awake"]
[connection signal="mob_sleeping" from="Mob" to="." method="_on_mob_mob_sleeping"]
[connection signal="vad_is_fucking_now" from="Player" to="." method="_on_player_vad_is_fucking_now"]
[connection signal="vad_stoped_his_sex" from="Player" to="." method="_on_player_vad_stoped_his_sex"]
