[gd_scene load_steps=6 format=3 uid="uid://8w6jevtg1t4j"]

[ext_resource type="Script" uid="uid://cgp2tplqhu3v2" path="res://mob/mob.gd" id="1_mixeo"]
[ext_resource type="Texture2D" uid="uid://dcyfm3vd7a8ex" path="res://mob/img/ars-temp3.png" id="1_pirjb"]
[ext_resource type="Texture2D" uid="uid://cm8kjkx5aw7dd" path="res://mob/img/ars-temp.png" id="2_mixeo"]
[ext_resource type="Texture2D" uid="uid://dbfyihyp0kbou" path="res://mob/img/ars-temp2.png" id="3_jkfaf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vcc1q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pirjb")
}],
"loop": true,
"name": &"awake",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mixeo")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jkfaf")
}],
"loop": true,
"name": &"turn",
"speed": 5.0
}]

[node name="Mob" type="CharacterBody2D"]
script = ExtResource("1_mixeo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vcc1q")
animation = &"turn"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
